<html>
<head>
<title>Coding Tutorials</title>
</head>
<body>
<br>
<br>
<br>
<h1 align='center'>Welcome And Get Ready To Learn More</h1>
<hr size='10'>
<div class="dropdown">
  <button>Select The Wished Area Of Code</button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">HTML</a>
  <a href="https://academy.hubspot.com/">CSS</a>
  <a href="https://www.youtube.com/user/hubspot">JAVA</a>
<a href="https://blog.hubspot.com/">PhP</a>
  <a href="https://academy.hubspot.com/">MySQL</a>
  <a href="https://www.youtube.com/user/hubspot">.js</a>
<a href="https://blog.hubspot.com/">Python</a>
  </div>
</div>
<style>
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>




<div class="dropdown">
  <button>Select The Age Of American History</button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">American Revolutionary War</a>
  <a href="https://academy.hubspot.com/">Indian American War</a>
  <a href="https://www.youtube.com/user/hubspot">Civil War</a>
<a href="https://blog.hubspot.com/">Cold war</a>
  <a href="https://academy.hubspot.com/">Womens Rights Movement</a>
  <a href="https://www.youtube.com/user/hubspot">Presidents</a>
<a href="https://blog.hubspot.com/">Industrial Revolution</a>
  </div>
</div>
<style>
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>




<div class="dropdown">
  <button>Unturned Server Development Tutorials</button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">Plugins</a>
  <a href="https://academy.hubspot.com/">Mods</a>
  <a href="https://www.youtube.com/user/hubspot">Perms</a>
<a href="https://blog.hubspot.com/">OpenMod</a>
  <a href="https://academy.hubspot.com/">UScript</a>
  <a href="https://www.youtube.com/user/hubspot">Plugin Development</a>
<a href="https://blog.hubspot.com/">UI Development</a>
  </div>
</div>
<style>
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>





<div class="dropdown">
  <button>MineCraft Server Development Tutorials</button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">Plugins</a>
  <a href="https://academy.hubspot.com/">Mods</a>
  <a href="https://www.youtube.com/user/hubspot">Perms</a>
  <a href="https://www.youtube.com/user/hubspot">Plugin Development</a>
<a href="https://blog.hubspot.com/">UI Development</a>
  </div>
</div>
<style>
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>




<div class="dropdown">
  <button>Website Development Tutorials</button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">Getting Started</a>
  <a href="https://academy.hubspot.com/">HTMl</a>
  <a href="https://www.youtube.com/user/hubspot">CSS</a>
  <a href="https://www.youtube.com/user/hubspot">.js</a>
<a href="https://blog.hubspot.com/">Images/Videos Input</a>
  </div>
</div>
<style>
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>



<div class="dropdown">
  <button>Follow Us On Social Media </button>
  <div class="dropdown-content">
  <a href="https://blog.hubspot.com/">Youtube</a>
  <a href="https://academy.hubspot.com/">Twitter</a>
  <a href="https://www.youtube.com/user/hubspot">Facebook</a>
  <a href="https://www.youtube.com/user/hubspot">Instagram</a>
<a href="https://blog.hubspot.com/">Discord</a>
  </div>
</div>
<style>
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  overflow: auto;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #FFFFFF;
  background-color: #00A4BD;
}
</style>